<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Speed</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">


   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      
</head>
<!-- body -->

<body>

   <!-- <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Inicio</a>
      <a href="about.html">Sobre Nosotros</a>
      <a href="gallery.html">Galeria</a>
      <a href="testimonial.html">Distribuidores</a>
      <a href="contact.html">Contáctanos</a>
   </div> -->
   <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Inicio</a>
      <a href="about.html">Sobre Nosotros</a>
      <a href="Tienda-Virtual-master/productos.html">Productos</a>
      <a href="contact.html">Contacto</a>
   </div>
   <div id="main">
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-4">
                  <div class="search_icon"><img src="images/search-icon.png"></div>
               </div>
               <div class="col-sm-4">
                  <div class="logo"><img src="images/logo.png"></div>
               </div>
               <div class="col-sm-4">
                  <div class="togle_3">
                     <div class="left_main">
                        <div class="menu_main">
                           <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
                        </div>
                     </div>
                     <div class="middle_main">
                        <div class="shoping_bag"><img src="images/shopping-bag.png"></div>
                     </div>
                     <div class="right_main">
                        <div class="togle_main"><a class="class=" openbtn onclick="alert('ok pues')"><img
                                 src="images/togle-menu-icon.png" style="max-width: 100%;"></a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="banner_section layout_padding">
            <div class="container">
               <section>
                  <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#main_slider" data-slide-to="0" class="active"></li>
                        <li data-target="#main_slider" data-slide-to="1"></li>
                        <li data-target="#main_slider" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="row marginii">
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="carousel-sporrt_text ">
                                       <h1 class="sport_text"><strong>Vainas<br><span
                                                style="color: #fff;">Shop</span></strong></h1>
                                       <p class="lorem_text">Tu tienda de confianza donde encontraras la mejor grasa de
                                          toda Colombia.
                                          Tu outlet con ropa solo original de las marcas que mas te gustan.
                                          Mira nuestros productos y los mejores descuentos que manejamos.
                                       </p>
                                       <h5 class="sport_text"><strong>#<br><span
                                                style="color: #fff;">PuraGrasaVS</span></strong></h5>
                                       <!-- <button class="boynow_bt">Boy Now</button>
                              <button class="contact_bt">Contact Us</button> -->
                                    </div>
                                 </div>
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="img-box">
                                       <figure><img src="images/img-1.png" style="max-width: 100%;" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="container">
                                 <div class="row marginii">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                       <div class="carousel-sporrt_text ">
                                          <h1 class="sport_text"><strong>Vainas<br><span
                                                   style="color: #fff;"></span>Shop</strong></h1>
                                          <p class="lorem_text">Haz tu pedido ahora mismo y en 24 Horas o menos tendras
                                             tus productos en la puerta de tu casa.
                                             Haz tu pago contra entrega. Si tu pedido no llega en el tiempo estipulado
                                             podras pedir una rebaja del 40%.
                                          </p>
                                          <h5 class="sport_text"><strong>#<br><span
                                                   style="color: #fff;">FastDeliveryVS</span></strong></h5>
                                          <!-- <button class="boynow_bt">Boy Now</button>
                              <button class="contact_bt">Contact Us</button> -->
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                       <div class="img-box">
                                          <figure><img src="images/imagen2carusel.png" style="max-width: 100%;" />
                                          </figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="row marginii">
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="carousel-sporrt_text ">
                                       <h1 class="sport_text"><strong>Vainas<br><span
                                                style="color: #fff;">Shop</span></strong></h1>
                                       <p class="lorem_text">Manejamos las mejores marcas y las más reconocidas. Podras
                                          escoger variedad de productos entre Adidas, Nike, H&M, Zara y Berhska. Solo
                                          busca en todas nuestras secciones y encontraras los sales mas hot de todo
                                          internet...
                                       </p>
                                       <h1 class="sport_text"><strong>#<br><span
                                                style="color: #fff;">SoloOriginalVS</span></strong></h1>
                                       <!-- <button class="boynow_bt">Boy Now</button>
                              <button class="contact_bt">Contact Us</button> -->
                                    </div>
                                 </div>
                                 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="img-box">
                                       <figure><img src="images/imagen3carusel.png" style="max-width: 100%;" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
      </div>
   </div>
   <!-- about section start -->
   <div class="pride" id="pride">
      <center>
         <h1 class="about_us" id="about_us"><strong>Acerca de nosotros</strong></h1>
      </center>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
         <div class="feature col">
            <div
               class="feature-icon d-inline-flex align-items-center justify-content-center bg-primary bg-gradient text-white fs-2 mb-3">
               <svg class="bi" width="1em" height="1em">
                  <use xlink:href="#collection" /></svg>
            </div>
            <h2 class="motomami">Nuestro outlet</h2>
            <p>En vainas shop, manejamos un catalogo de outlet de marcas de ropa de moda que tienden a cambiar la ropa
               de temporada de manera continua, por eso, en nuestro outlet las prendas que ya no son ofrecidas en las
               tiendas de cada marca, son ofrecidas con super descuentos</p>

         </div>
         <div class="feature col">
            <div
               class="feature-icon d-inline-flex align-items-center justify-content-center bg-primary bg-gradient text-white fs-2 mb-3">
               <svg class="bi" width="1em" height="1em">
                  <use xlink:href="#people-circle" /></svg>
            </div>
            <h2>Nuestros descuentos</h2>
            <p> Al nuestra ropa ser de temporadas anteriores, los precios que manejamos son super bajos, peor aun asi,
               eso no nos impide hacer nuestras super promos y los mega descuentos, para que consigas la ropa mas linda,
               bonita y barata</p>

         </div>
         <div class="feature col">
            <div
               class="feature-icon d-inline-flex align-items-center justify-content-center bg-primary bg-gradient text-white fs-2 mb-3">
               <svg class="bi" width="1em" height="1em">
                  <use xlink:href="#toggles2" /></svg>
            </div>
            <h2>Nuestra distribución</h2>
            <p>contamos con un amplio grupo de domiciliarios que distribuyen a nivel nacional cada uno de nuestros
               productos, para que lleguen a la puerta de tu casa tu compra segura y en buenas condiciones</p>

         </div>
      </div>
   </div>
   <!-- about section end -->
   <!-- our section start -->
   <div class="our_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="our_text"><strong>Nuestra <span style="color: #000;">Galería</span></strong></h1>
               <p class="about_lorem">Los productos con los mejores descuentos listados solo por 24 horas para entrega
                  inmediata</p>
            </div>
         </div>
      </div>
      <div class="our_section_2">
         <div class="our_main">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img class="d-block w-100" src="Tienda-Virtual-master/assets/img/fotografos-de-moda.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                     <img class="d-block w-100" src="Tienda-Virtual-master/assets/img/woman-female-couple-urban.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                     <img class="d-block w-100" src="Tienda-Virtual-master/assets/img/ropadeportivamujer-babalu-2021-3-94203-4.jpg" alt="Third slide">
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
         <div class="seemore_bt">
            <a href="gallery.html">
               <button type="submit" class="seemore_bt">Más</button>
            </a>
         </div>
      </div>
   </div>
   <div class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_text"><strong>Contáctenos</strong></h1>
      </div>
      <div class="contact_main">
         <div class="enput_section">
            <div class="email_box">
               <div class="input_main">
                  <div class="container">
                     <form action="/action_page.php">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Nombre" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Numero de Telefono" name="Email">
                        </div>

                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Mensaje" rows="5" id="comment"
                              name="Massage"></textarea>
                        </div>
                     </form>
                  </div>
                  <div class="send_btn">
                     <button type="button" class="main_bt"><a href="#">Enviar</a></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- our section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
               <h2 class="important_text">Important Link</h2>
               <div class="footer_menu">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">Sobre Nosotros</a></li>
                     <li><a href="Login.html">Suscríbete</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-4">
               <h2 class="important_text">Instagram Creadores</h2>
               <div class="footer_menu">
                  <ul>
                     <li><a href="https://instagram.com/valezg1?igshid=YmMyMTA2M2Y=">@valezg1</a></li>
                     <li><a href="https://instagram.com/smv__18?igshid=YmMyMTA2M2Y=">@smv__18</a></li>
                     <li><a href="https://instagram.com/s.ortiz_37?igshid=YmMyMTA2M2Y=">@s.ortiz_37</a></li>
                     <li><a href="https://instagram.com/ss_26._?igshid=YmMyMTA2M2Y=">@ss_26._</a></li>
                     <li><a href="https://instagram.com/dylan_muriel_?igshid=YmMyMTA2M2Y=">@dylan_muriel_</a></li>
                     <li><a href="https://instagram.com/lidre_slh?igshid=YmMyMTA2M2Y=">@lidre_slh</a></li>
                     <li><a href="https://instagram.com/juanlondono22?igshid=YmMyMTA2M2Y=">@juanlondono22</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-4">
               <h2 class="important_text">Subscríbete con nostoros</h2>
               <p class="footer_lorem_text">Recibe las mejores ofertas al instante en tu correo electrónico...</p>
               <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="text" aria-label="Recipient's username"
                     aria-describedby=" basic-addon2">
                  <div class="input-group-append">
                     <span class="input-group-text" id="basic-addon2">Suscribirse</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section start -->
   <!-- copyright section start -->
   <div class="copyright_text">Copyright 2019 All Right Reserved By. <a href="https://html.design"> Free Html
         Templates</a></div>

   </div>

   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script>
      $(document).ready(function () {
         $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
         });
         $('#myCarousel').carousel({
            interval: false
         });
      })
   </script>

   <script>
      function openNav() {

         document.getElementById("mySidebar").style.width = "250px";
         document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
         document.getElementById("mySidebar").style.width = "0";
         document.getElementById("main").style.marginLeft = "0";
      }
   </script>

</body>

</html>